limit.frames=10
rolls.last.frame=3
rolls.normal.frame=2
max.pins=10
error.wrong.roll=Was found wrong number of rolls than allowed.
error.file.does.not.contain.lines=File does not contain lines.
error.player.does.not.contain.information=Player does not contain information about the roll or the file not using tab as separator.
error.load.file=An error occurred when the system was loading the file, please, verify the path of the file and try again.
report.frame=Frame
report.pinfalls=Pinfalls
report.score=Score
please.type.the.path.of.the.txt.file=\n**************************************\nPlease, type the path of the txt file:\n**************************************
roll.not.allowed.found.to.the.player=Roll not allowed found to the player: 
invalid.numbers.of.frames.found=Invalid numbers of frames found.
the.number.of.frames.is.different.than.configured=The number of frames is different than configured, please check LIMIT_FRAMES configuration.